Batteries
=========

Python is well-known for having "batteries-included". The cPython interpreter comes packaged with a rich standard library for functionality. This section gives a brief overview of how a subset of the Python standard library maps to Chapel language features and libraries.

What is the equivalent of "https://docs.python.org/2/library/" ?

argparse
--------

Config variables.

multiprocessing
---------------

...

threading
---------

See multiprocessing.


