Miscellaneous Notes
===================

This documentation is hosted on readthedocs.org.

To work on it the following 'extra' Python extensions are needed::

    pip install sphinxcontrib-bibtex pybtex

Introspection
-------------

writeln(typeToString(something.type))

CompilerWarning

