@Manual{LangChapelSpec,
  title =        {Chapel Language Specification (version 0.95)},
  author =       {{The Chapel Team}},
  organization = {Cray Inc.},
  address =      {Seattle, WA, USA},
  month =        {June},
  year =         {2014},
  note =         {\url{http://chapel.cray.com/spec/spec-0.95.pdf}},
}

@Manual{LangChapelReadme,
  title =        {Chapel Compiler Release: README},
  author =       {{The Chapel Team}},
  organization = {Cray Inc.},
  address =      {Seattle, WA, USA},
  month =        {June},
  year =         {2014},
  note =         {\url{https://svn.code.sf.net/p/chapel/code/branches/release/1.9/README}},
}

@Manual{LangChapelTutorial,
  title =        {Chapel Tutorial - Installation},
  author =       {{David Bunde}},
  month =        {June},
  year =         {2014},
  note =         {\url{http://faculty.knox.edu/dbunde/teaching/chapel/#Installation}},
}

